<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page">
		<section class="header">
			<button type="button" class="toggle-button visible-xs "></button>
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-2 col-sm-2">
							<div class="logo">
								<a href="#"><img src="assets/img/logo.png"></a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3">
							<p class="my-text pa-top">Официальная удаленная работа №1</p>
							<p class="my-text">в Москве и Московской области</p>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4 text-right">
							<div class="call">
								<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#call4">Скачать договор</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3 text-right">
							<p class="phone"><a href="tel:+7 (926) 000 00 00">+7 (926) 000 00 00</a></p>
							<div><a href="#" class="my-link-call" data-toggle="modal" data-target="#call4">Заказать обратный звонок</a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2 visible-xs">
				<nav class="my-navigation">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<ul>
									<li>
										<a href="#block1" class="smooth">В начало</a>
									</li>
									<li>
										<a href="#block1" class="smooth">Акция</a>
									</li>
									<li>
										<a href="#block3" class="smooth">Преимущества</a>
									</li>
									<li>
										<a href="#block4" class="smooth">Доставка</a>
									</li>
									<li>
										<a href="#block2" class="smooth">Каталог</a>
									</li>
									<li>
										<a href="#block7" class="smooth">Схема работы</a>
									</li>
									<li>
										<a href="#block8" class="smooth">Отзывы клиентов</a>
									</li>
									<li>
										<a href="#block6" class="smooth">Заказать стол</a>
									</li>
									<li>
										<a href="#block12" class="smooth">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<div class="my-toggle-button">
					<button type="button" class="my-toggle btn btn-default">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 text-center">
						<h2>Оставьте заявку, чтобы официально трудоустроиться в онлайн-офис в сфере недвижимости с зарплатой от 30 000 рублей + бонусы</h2>
						<hr>
						<p class="subtitle">Расширяемся: наберем всего 50 человек</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<div class="my-flex">
							<div>
								<div class="item">
									<img src="assets/img/block-1-item-1.png" alt="">
									<p>Официальное<br>оформление</p>
								</div>
							</div>
							<div>
								<div class="item">
									<img src="assets/img/block-1-item-2.png" alt="">
									<p>Расскажем нюансы<br>об отчислении налогов<br>в бюджет</p>
								</div>
							</div>
							<div>
								<div class="item">
									<img src="assets/img/block-1-item-3.png" alt="">
									<p>Бесплатное обучение<br>и свободный график</p>
								</div>
							</div>
							<div>
								<div class="item">
									<img src="assets/img/block-1-item-4.png" alt="">
									<p>Неограниченный<br>размер дохода</p>
								</div>
							</div>
							<div>
								<div class="item">
									<img src="assets/img/block-1-item-5.png" alt="">
									<p>Неважен пол<br>и возраст</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group m-bot">
								<div class="row">
									<div class="col-xs-12">
										<h2 class="text-uppercase text-center">Оставьте заявку на консультацию</h2>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="subtitle text-center">чтобы узнать, понадобится ли вам предварительное БЕСПЛАТНОЕ обучение или вы сразу можете приступить к работе</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<button type="submit" class="btn btn-primary my-btn-second" value="block-1" name="from">Получить работу</button>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12 text-right">
									<p class="attantion">Осталось мест: 32</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2 text-center">
						<h2>Факты о нас, гарантирующие отличный результат</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<div class="my-flex">
							<div>
								<div class="item">
									<p>580</p>
									<img src="assets/img/block-2-item-1.png" alt="">
									<p>Человек присоединились<br>к нам в прошлом месяце </p>
								</div>
							</div>
							<div>
								<div class="item">
									<p>10,8 млн.</p>
									<img src="assets/img/block-2-item-1.png" alt="">
									<p>Рубль составили выплаты<br>всем нашим работникам<br>за прошлый отчетный<br>период</p>
								</div>
							</div>
							<div>
								<div class="item">
									<p>89%</p>
									<img src="assets/img/block-2-item-1.png" alt="">
									<p>Наших новичков<br>добиваются отличных<br>результатов уже<br>со второго месяца работы</p>
								</div>
							</div>
							<div>
								<div class="item">
									<p>80 000</p>
									<img src="assets/img/block-2-item-1.png" alt="">
									<p>Рублей средний<br>ежемесячный заработок<br>по итогу за год</p>
								</div>
							</div>
							<div>
								<div class="item">
									<p>60%</p>
									<img src="assets/img/block-2-item-1.png" alt="">
									<p>Наших сотрудников<br>успешно совмещают<br>основную работу<br>с заработком у нас</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<h2>Что именно вам нужно<br>будет делать </h2>
						<hr>
						<p>Несмотря на то, что работа удаленная, она ничем не отличается от обычной. Вам придется работать в полную силу каждый день, но со свободным графиком, и, при желании, не выходя из дома.</p>
						<p>Не следует волноваться о предстоящих обязанностях и сложностях с их освоением — мы все покажем и расскажем, снабдим обучающими инструкциями от и до. Наши методические материалы  разработаны на каждое действие — вам останется только следовать пошаговым описаниям, выполняя работу, которая с каждым днем будет давать все лучший результат. </p>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<img src="assets/img/block-3-item-1.png" class="full-width" alt="">
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6 text-right">
						<img src="assets/img/block-4-item-1.png" alt="">
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<h2>Вот в чем конкретно будут заключаться ваши должностные обязанности</h2>
						<hr>
						<ul>
							<li>
								<p>обработка входящих звонков и писем от клиентов; </p>
							</li>
							<li>
								<p>анализ рынка недвижимости по различным критериям (научим);</p>
							</li>
							<li>
								<p>подбор новых объектов недвижимости на продажу; </p>
							</li>
							<li>
								<p>консультирование клиентов по вопросам приобретения недвижимости; </p>
							</li>
							<li>
								<p>поиск новых клиентов (работа в соцсетях, с базой электронных адресов, телефонных номеров); </p>
							</li>
							<li>
								<p>проведение деловых встреч (при желании);</p>
							</li>
							<li>
								<p>поиск необходимого объекта под конкретные задачи клиента и так далее.</p>
							</li>

						</ul>
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<h2 class="text-uppercase">Для кого наше предложение<br>подходит идеально </h2>
						<hr class="hr-1">
						<p class="subtitle">У нас нет никаких ограничений по полу, возрасту, уровню образования либо<br>состоянию здоровья. Мы не требуем от претендентов обязательного опыта<br>деятельности в сфере недвижимости. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<h3 class="text-uppercase">Эта работа подходит всем</h3>
						<hr class="hr-2">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-1.png" alt="">
							<hr>
							<p>Кто хочет достойно<br>зарабатывать</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-2.png" alt="">
							<hr>
							<p>Кому надоело ежедневно<br>ездить в офис и обратно</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-3.png" alt="">
							<hr>
							<p>Кто оформил пенсию,<br>но желает продолжать трудовую<br>деятельность</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-4.png" alt="">
							<hr>
							<p>Кто нуждается<br>в дополнительном заработке</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-5.png" alt="">
							<hr>
							<p>Кто ищет новую должность<br>с отличными перспективами</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-6.png" alt="">
							<hr>
							<p>Кто не может найти работу<br>в своем населенном пункте</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-7.png" alt="">
							<hr>
							<p>Кто еще только получает<br>образование</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 text-center">
						<div class="item">
							<img src="assets/img/block-5-item-8.png" alt="">
							<hr>
							<p>Кто не может себе позволить<br>работу вне дома</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<h2>Наше предложение будет полезно, если вы:</h2>
						<hr>
						<ul>
							<li>
								<p>молодая мама в декретном отпуске;</p>
							</li>
							<li>
								<p>пенсионер, чувствующий в себе силы и желание работать активно;</p>
							</li>
							<li>
								<p>студент, нуждающийся в дополнительных доходах;</p>
							</li>
							<li>
								<p>член семьи военнослужащего, которому приходится часто менять место проживания;</p>
							</li>
							<li>
								<p>не имеете опыта работы или решили сменить сферу деятельности;</p>
							</li>
							<li>
								<p>житель небольшого городка, в котором нет свободных рабочих мест.</p>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<img src="assets/img/block-6-item-1.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-ms-offset-2 col-sm-offset-2">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h2 class="text-uppercase text-center">Волнуетесь, что у вас не получится?</h2>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="subtitle text-center">Оставить заявку и убедитесь в обратном! По крайнем мере вы ничем не рискуете.<br>Если не попробовать сейчас — не получится точно.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<button type="submit" class="btn btn-primary my-btn-second" value="block-1" name="from">Оставить заявку</button>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12 text-right">
									<p class="attantion">Это бесплатно</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-8" id="block8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<h2 class="text-uppercase">Как все будет проходить:</h2>
						<p class="subtitle text-uppercase">6 простых шагов к работе вашей мечты</p>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<div class="item">
							<img src="assets/img/block-8-item-1.png" alt="">
							<p>Вы оставляете заявку, наш менеджер<br>связывается с вами</p>
							<div><a href="#" class="btn btn-success" data-toggle="modal" data-target="#call4">Заказать звонок</a></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<div class="item">
							<img src="assets/img/block-8-item-2.png" alt="">
							<p>Вместе мы определяемся с тем, нужно ли вам<br>предварительное обучение, или вы сразу<br>сможете приступить к работе, вооружившись<br>комплектом инструкций</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<div class="item last">
							<img src="assets/img/block-8-item-3.png" alt="">
							<p>Вы проходите обучение (бесплатно) либо<br>сразу вливаетесь в работу, получив на руки<br>четкие рекомендации и все необходимые<br>инструменты для успешной работы</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<div class="item">
							<img src="assets/img/block-8-item-4.png" alt="">
							<p>Работаете спокойно в удобном для вас<br>режиме и графике</p>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<div class="item">
							<img src="assets/img/block-8-item-5.png" alt="">
							<p>Получаете на банковскую карту официальную<br>зарплату, с которой мы научим вас<br>оплачивать все необходимые налоги<br>государству</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4 text-center">
						<div class="item last">
							<img src="assets/img/block-8-item-6.png" alt="">
							<p>Продолжаете трудиться, увеличивая свой<br>доход и выстраивая успешную карьеру</p>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="content block-9" id="block9">
			<div class="container">
				<div class="row text-center">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-uppercase">Какие инструменты будут<br>в вашем распоряжении</h2>
						<hr>
						<p>Наверняка вы, как и любой другой новичок, испытываете волнение. Но оно напрасно — с нами<br>у вас обязательно все получится! У вас на руках будут подробные инструкции и пошаговые<br>обучающие материалы, при помощи которых любое действие станет простым и понятным. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<h3>Мы предоставляем своим сотрудникам все необходимое для комфортной работы, включая:</h3>
						<hr class="hr-1">
						<ul>
							<li>
								<p><img src="assets/img/block-9-item-1.jpg" alt=""><span>скрипты продаж;</span></p>
							</li>
							<li>
								<p><img src="assets/img/block-9-item-2.jpg" alt=""><span>скрипты обхода возражений;</span></p>
							</li>
							<li>
								<p><img src="assets/img/block-9-item-3.jpg" alt=""><span>подробные мануалы о том, как привлекать трафик; </span></p>
							</li>
							<li>
								<p><img src="assets/img/block-9-item-4.jpg" alt=""><span>руководства, как консультировать; </span></p>
							</li>
							<li>
								<p><img src="assets/img/block-9-item-5.jpg" alt=""><span>инструкции, где искать клиентов на недвижимость (новостройки);</span> </p>
							</li>
							<li>
								<p><img src="assets/img/block-9-item-6.jpg" alt=""><span>схемы и алгоритмы заключения сделок;</span></p>
							</li>
							<li>
								<p><img src="assets/img/block-9-item-6.jpg" alt=""><span>и многие другие подробные мануалы, о существовании которых<br>вы и не догадывались.</span></p>
							</li>
						</ul>
						<div><a href="#" class="btn btn-success" data-toggle="modal" data-target="#call4">Заказать звонок</a></div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<img src="assets/img/block-9-item-11.png" alt="">
							<p>Если в нашей документации<br>не окажется чего-то нужного<br>для вас — мы разработаем такой справочник и предоставим<br>в кратчайшие сроки</p>
						</div>
						<img src="assets/img/block-9-item-10.jpg" class="right" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="content block-10" id="block10">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2>Примеры успеха наших работников</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-10 col-sm-10 col-sm-offset-1 col-md-offset-1">
						<div data-item="slider-main" class="slider">
							<div class="owl-item">
								<div class="item">
									<div class="row">
										<div class="col-xs-12 col-md-5 col-sm-5">
											<div class="left text-center">
												<img src="assets/img/block-10-item-1.jpg" alt="">
												<h3>Анисенко Анастасия Алексеевна</h3>
												<p class="yers">29 лет </p>
												<p class="jobs">Предыдущая работа:<br>Секретарь-референт</p>
											</div>
										</div>	
										<div class="col-xs-12 col-md-7 col-sm-7">
											<div class="right">
												<h4><img src="assets/img/block-10-item-1.png" alt=""><span>Цели</span></h4>
												<p>Дополнительный доход на время отпуска по уходу за ребенком. В перспективе — более престижная и доходная постоянная должность.</p>
												<h4><img src="assets/img/block-10-item-2.png" alt=""><span>Цели</span></h4>
												<p>После бесплатного обучения приступила к работе в онлайн-офисе нашей компании. По истечении срока декретного отпуска оставила предыдущее место работы, чтобы вплотную заниматься недвижимостью здесь. </p>
												<div class="row">
													<div class="col-xs-12 col-md-12 col-sm-12">
														<h4><img src="assets/img/block-10-item-3.png" alt=""><span>Цели</span></h4>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-6 col-sm-6">
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
													</div>
													<div class="col-xs-12 col-md-6 col-sm-6">
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item">
								<div class="item">
									<div class="row">
										<div class="col-xs-12 col-md-5 col-sm-5">
											<div class="left text-center">
												<img src="assets/img/block-10-item-1.jpg" alt="">
												<h3>Анисенко Анастасия Алексеевна</h3>
												<p class="yers">29 лет </p>
												<p class="jobs">Предыдущая работа:<br>Секретарь-референт</p>
											</div>
										</div>	
										<div class="col-xs-12 col-md-7 col-sm-7">
											<div class="right">
												<h4><img src="assets/img/block-10-item-1.png" alt=""><span>Цели</span></h4>
												<p>Дополнительный доход на время отпуска по уходу за ребенком. В перспективе — более престижная и доходная постоянная должность.</p>
												<h4><img src="assets/img/block-10-item-2.png" alt=""><span>Цели</span></h4>
												<p>После бесплатного обучения приступила к работе в онлайн-офисе нашей компании. По истечении срока декретного отпуска оставила предыдущее место работы, чтобы вплотную заниматься недвижимостью здесь. </p>
												<div class="row">
													<div class="col-xs-12 col-md-12 col-sm-12">
														<h4><img src="assets/img/block-10-item-3.png" alt=""><span>Цели</span></h4>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-md-6 col-sm-6">
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
													</div>
													<div class="col-xs-12 col-md-6 col-sm-6">
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
														<h4>34 месяца</h4>
														<hr>
														<p>стаж работы в нашей компании</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<p class="subtitle">Хотите так же или лучше?</p>
						<p class="subtitle">Оставьте заявку прямо сейчас!</p>
						<div><a href="#" class="btn btn-success" data-toggle="modal" data-target="#call4">Заказать звонок</a></div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-11 text-center" id="block11">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2>Скриншоты выплат лучшим<br>сотрудникам месяца</h2>
						<hr>
						<p>Доходы наших сотрудников являются конфиденциальной информацией<br>и не подлежат разглашению. Но для того, чтобы вы хотя бы примерно представляли<br>будущие перспективы, мы покажем вам скриншоты выплат рядовым сотрудникам<br>(естественно, с их согласия). Это обычная зарплата, если вы выполняете план.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-sm-offset-2 col-md-offset-2">
						<div class="item">
							<div><img src="assets/img/block-11-item-1.png" class="full-width" alt=""></div>
							<a href="assets/img/block-11-item-1.png" data-lightbox="set" class="hover">
								
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content block-12 text-center" id="block12">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h2 class="text-uppercase">Компании, с которыми мы сотрудничаем<br>на постоянной основе</h2>
						<hr>
						<p>Огромную часть доходов наши сотрудники получают благодаря взаимодействию с крупными<br>компаниями, которые нам доверяют и с которыми мы поддерживаем плодотворные деловые<br>отношения. Представляем вашему вниманию список логотипов наших деловых партнеров,<br>с которыми вы сможете начать работать уже завтра. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<img src="assets/img/block-12-item-1.jpg" class="full-width" alt="">
					</div>
				</div>
			</div>
		</section>
		<!--see this block-->
		<section class="content block-13" id="block13">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						
					</div>
				</div>
			</div>
		</section><!--see this block-->

		<section class="content block-14" id="block14">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12 text-center">
						<h2>Реальные отзывы тех, кто уже<br>работает у нас</h2>
						<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3 text-right">
						<img src="assets/img/block-14-item-1.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-9 col-sm-9">
						<div class="item">
							<h3>Мария, г. Пермь, 32 года </h3>
							<p>Два года назад я считала, что эта работа станет для меня временной, но с каждым днем все больше убеждалась — лучшей работы просто не найти! Теперь я точно знаю, что не смогу вернуться в обычный офис, тем более, не смогу довольствоваться прежней скромной зарплатой.</p>
							<div><a href="#"><img src="assets/img/vk.png" alt=""><span>Спросить лично</span></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3 text-right">
						<img src="assets/img/block-14-item-2.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-9 col-sm-9">
						<div class="item">
							<h3>Мария, г. Пермь, 32 года </h3>
							<p>Два года назад я считала, что эта работа станет для меня временной, но с каждым днем все больше убеждалась — лучшей работы просто не найти! Теперь я точно знаю, что не смогу вернуться в обычный офис, тем более, не смогу довольствоваться прежней скромной зарплатой.</p>
							<div><a href="#"><img src="assets/img/vk.png" alt=""><span>Спросить лично</span></a></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3 text-right">
						<img src="assets/img/block-14-item-3.jpg" alt="">
					</div>
					<div class="col-xs-12 col-md-9 col-sm-9">
						<div class="item">
							<h3>Мария, г. Пермь, 32 года </h3>
							<p>Два года назад я считала, что эта работа станет для меня временной, но с каждым днем все больше убеждалась — лучшей работы просто не найти! Теперь я точно знаю, что не смогу вернуться в обычный офис, тем более, не смогу довольствоваться прежней скромной зарплатой.</p>
							<div><a href="#"><img src="assets/img/vk.png" alt=""><span>Спросить лично</span></a></div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-sm-8 col-ms-offset-2 col-sm-offset-2">
						<form class="form-send" data-toggle="validator" action="hendler.php" method="post" role="form" data-form="send">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<h2 class="text-uppercase text-center">Оставьте заявку на консультацию</h2>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<p class="subtitle text-center">чтобы узнать, понадобится ли вам предварительное БЕСПЛАТНОЕ обучение<br>или вы сразу можете приступить к работе</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<input type="text" name="user" class="form-control my-input user" placeholder="Введите ваше имя" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<input type="text" data-mask="phone" name="phone" class="form-control my-input phone" placeholder="Введите телефон" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group m-bot">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-12">
												<button type="submit" class="btn btn-primary my-btn-second" value="block-1" name="from">Оставить заявку</button>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-4 col-sm-4 col-md-offset-8 col-sm-offset-8 text-center">
									<p class="attantion">Осталось мест: 32</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div class="logo">
							<a href="#"><img src="assets/img/logo.png"></a>
						</div>
						<p class="copy text-uppercase">&copy; 2015, ООО «ФЛЕТМАРКЕТ»</p>
						<p class="copy text-uppercase">ИНН 7706817277</p>
						<p class="copy text-uppercase">КПП 770601001</p>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6 text-center">
						<p class="my-text pa-top">Официальная удаленная работа №1</p>
						<p class="my-text">в Москве и Московской области</p>
					</div>
					
					<div class="col-xs-12 col-md-3 col-sm-3 text-right">
						<p class="phone"><a href="tel:+7 (926) 000 00 00">+7 (926) 000 00 00</a></p>
						<div><a href="#" class="my-link-call" data-toggle="modal" data-target="#call4">Заказать обратный звонок</a></div>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>

<div class="modal fade call-modal" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2>Задать вопрос</h2>
				<h3>
					Заполните форму, чтобы наш специалист ответил на ваш вопрос 
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="user" class="form-control my-input user" placeholder="Как вас зовут?" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="email" name="phone" class="form-control my-input email" placeholder="E-mail" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<textarea type="text" name="msg" class="form-control my-input msg" placeholder="Текст вопроса" resize="none" rows="5"></textarea>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success" name="from">задать вопрос</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade call-modal" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2>Заявка успешно<br>отправлена</h2>
				<h3>
					Наш специалист свяжется с вами<br>в ближайшее время
				</h3>
				<button type="button" class="btn btn-success close-btn" data-dismiss="modal" aria-label="Close">Вернуться назад</button>
			</div>
		
		</div>
	</div>
</div>


	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.min.js"></script>
</html>